{
  "name": "stample",
  "description": "Simple Static Site Generator",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "concurrently": "^4.1.0",
    "cpx": "^1.5.0",
    "html-includes": "github:markgarrigan/html-includes#master",
    "local-web-server": "^2.6.1",
    "node-sass": "^4.11.0",
    "onchange": "^5.2.0",
    "parcel-bundler": "^1.12.3",
    "postcss-cli": "^6.1.2",
    "uglify-es": "^3.3.9"
  },
  "scripts": {
    "css": "node-sass src/assets/scss -o dist/assets/css",
    "css:watch": "node-sass src/assets/scss -wro dist/assets/css",
    "css:build": "postcss dist/assets/css/*.css -m --use autoprefixer -d dist/assets/css",
    "js": "NODE_ENV=development parcel build src/assets/js/main.js --out-dir dist/assets/js --no-minify",
    "js:watch": "parcel watch src/assets/js/main.js --out-dir dist/assets/js",
    "js:build": "parcel build src/assets/js/main.js --out-dir dist/assets/js",
    "html": "html-includes --src src --dest dist",
    "html:watch": "html-includes --src src --dest dist --watch",
    "public": "cpx 'public/**/*' dist",
    "public:watch": "cpx 'public/**/*' dist -w",
    "clean": "rm -rf dist",
    "predev": "npm run clean && npm run css && npm run js && npm run public && npm run html",
    "dev": "concurrently \"npm:css:watch\" \"npm:js:watch\" \"npm:public:watch\" \"npm:html:watch\" \"ws -p 2345 -d dist\"",
    "build": "npm run clean && npm run css && npm run css:build && npm run js:build && npm run public && npm run html",
    "sweepmac": "find . -name '.DS_Store' -type f -delete"
  }
}
